SANITY_AUTH_TOKEN=sk3KWQD1a53K1Y4bqhVcLEJTJcvqQYNHXbKCF7u6xEKJwF7TjSI6g26hYraEPcQNOvqg0zffgPZhVRa3AyYUd7H3QuvuiKIhrYhBxypgR4yLniysdoH3k5ufQqmqHMeF7g31ARperfQxC3xfeY1WRRTyTYSwgx0QCo00GFYyVbK0bbTiuzUj
JWT_SECRET=somethingsecret